# -Email_Sending_API_From_File_160125

./: README.md  pom.xml
src/main/java/com/pranav/email/sender/: MailApplication.java
src/main/java/com/pranav/email/sender/config/: AsyncConfig.java  ExcelConstants.java
src/main/java/com/pranav/email/sender/controller/: MailController.java
src/main/java/com/pranav/email/sender/dto/: MailRequest.java
src/main/java/com/pranav/email/sender/service/: EmailService.java  ExcelService.java  ExcelUpdateService.java
src/main/resources/: application.properties
src/test/java/com/pranav/email/sender/: EmailSendingApiFile160125ApplicationTests.java
